/*
|----------------------------------------------------------------------------
| TYPOGRAPHY
|----------------------------------------------------------------------------
*/
*{
    font-family: 'roboto', sans-serif;
}

h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

h2{
    font-size: 22pt;
    line-height: 37pt;
    margin: 0px;
}

h3{
    font-size: 14pt;
    line-height: 24pt;
}

h4{
    font-size: 12pt;
    line-height: 20pt;
    opacity: 1;
}

h5 {
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
    line-height: 15pt;
}

.fa{
    font-size: 22px;
}


p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10pt;
    line-height: 17pt;
}
a{
    color: @white;
}
